WEB_API_KEY=
WEB_APP_ID=
WEB_MESSAGING_SENDER_ID=
WEB_PROJECT_ID=
WEB_AUTH_DOMAIN=
WEB_STORAGE_BUCKET=


ANDROID_API_KEY=
ANDROID_APP_ID=
ANDROID_MESSAGING_SENDER_ID=
ANDROID_PROJECT_ID=
ANDROID_STORAGE_BUCKET=

IOS_API_KEY=
IOS_APP_ID=
IOS_MESSAGING_SENDER_ID=
IOS_PROJECT_ID=
IOS_STORAGE_BUCKET=
IOS_BUNDLE_ID=

MACOS_API_KEY=
MACOS_APP_ID=
MACOS_MESSAGING_SENDER_ID=
MACOS_PROJECT_ID=
MACOS_STORAGE_BUCKET=
MACOS_BUNDLE_ID=

WINDOWS_API_KEY=
WINDOWS_APP_ID=
WINDOWS_MESSAGING_SENDER_ID=
WINDOWS_PROJECT_ID=
WINDOWS_AUTH_DOMAIN=
WINDOWS_STORAGE_BUCKET=